
// write a function that receives a number as its argument;

// if the number is divisible by 3, the function should return 'fizz';
// if the number is divisible by 5, the function should return 'buzz';
// if the number is divisible by 3 and 5, the function should return
// 'fizzbuzz';
// was provided or the value provided is not a number

fizzBuzz = function (num) {

  return (num % 3 == 0) && (num % 5 == 0) ? 'fizzbuzz'
    : (num % 3 == 0) ? 'fizz'
      : (num % 5 == 0) ? 'buzz'
        : (num == null) || (num == undefined) || isNaN(num) ? false
          : num;
  
}


// let x = "5" + 2 + 3; // x = "523"
// let x = 2 + 3 + "5"; // x = "55"
